mexc 787
xt 766
phemex 743
gate 602
gateio 602
bybit 598
bitget 588
bitrue 586
binance 574
bingx 539
binanceusdm 530
lbank 510
bitmart 506
blofin 497
kucoinfutures 449
krakenfutures 351
oxfun 345
myokx 270
okx 270
okxus 270
coincatch 261
htx 243
huobi 243
coinex 237
cryptocom 217
whitebit 209
hyperliquid 201
coinbaseinternational 174
coinbase 170
coinbaseadvanced 170
bitmex 131
ascendex 119
apex 107
paradex 102
bitfinex 82
delta 75
digifinex 69
vertex 60
hitbtc 58
hashkey 53
binancecoinm 44
derive 25
fmfwio 25
gemini 25
deribit 22
bigone 21
defx 17
poloniex 13
bitflyer 1
